{
  "name": "rxjs-reactive-state",
  "version": "1.0.2",
  "description": "RxJs powered state management library for Reactive Applications implementing observable store",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "dependencies": {
    "@types/lodash": "^4.14.156",
    "lodash": "^4.17.15",
    "rxjs": "^6.5.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramartinez7/-rxjs-store.git"
  },
  "keywords": [
    "rxjs",
    "observable",
    "store",
    "redux",
    "state management"
  ],
  "author": "Ricardo Andrés Martínez Peña",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ramartinez7/-rxjs-store/issues"
  },
  "homepage": "https://github.com/ramartinez7/-rxjs-store#readme",
  "files": [
    "lib"
  ]
}
